# hospital-management-system

./: .gitignore  README.md  index.html  package.json  pom.xml  tailwind.config.js  vite.config.ts
assets/: index-CAVrJ_X6.css  index-DapJbGPC.js
backend/: .env  .env.example  db.js  dbTest.js  otpService.js  package.json  patient.js  schema.sql  server.js  testMail.js
convex/: appointments.ts  doctors.ts  insertSampleData.ts  medicalRecords.ts  patients.ts  sampleData.ts  schema.ts
convex/_generated/: api.d.ts
src/: App.tsx  SignInForm.tsx  SignOutButton.tsx  index.css
src/components/: AdminDashboard.tsx  AnimatedBackground.tsx  AppShell.tsx  Dashboard.tsx  DoctorDashboard.tsx  EmptyState.tsx  PatientDashboard.tsx  ProfileSetup.tsx
src/components/ui/: badge.tsx  button.tsx  card.tsx  input.tsx  select.tsx  textarea.tsx
src/lib/: motion-variants.ts
src/main/java/com/careweave/dao/: PasswordResetDAO.java  SessionDAO.java  UserDAO.java
src/main/java/com/careweave/model/: PasswordReset.java  Session.java  User.java
src/main/java/com/careweave/utils/: DatabaseConnection.java  PasswordUtils.java  ValidationUtils.java
src/main/resources/database/: schema.sql  seed_data.sql
src/pages/: ForgotPassword.tsx
